<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<meta charset = "utf-8">
      	<title>
      		Hobby | Emily Gustafson| Elegant Goose | ITIS 3155
      	</title>
        <style>
            body
            {
                color: rgb(82, 82, 82);
                background-color: rgb(240, 215, 240);
                font-family: tahoma;
            }

            header, footer
            {
	            text-align: center;
            }

            footer
            {
                margin-top: 20px;
            }

            figure img
            {
                width: 300px;
            }

            figcaption
            {
                padding-top: 10px;
            }

            a:link , a:visited
            {
                color:rgb(82, 82, 82);
                text-decoration: none;
                margin-right: 10px;
                margin-left: 10px;
            }

            a:hover
            {
                color:#a5baa2;
            }

            main h2
            {
                text-align: center;
            }
            
            main h3
            {
                text-align: center;
            }            
        </style>
	</head>

	<body>
		<header>
            <h1>Emily Gustafson| Elegant Goose | ITIS 3135</h1>
            <nav>
                &#10084; <a href="../">Home</a> &#10084;
                <a href="../introduction.html">Introduction</a> &#10084;
                <a href="https://webpages.charlotte.edu/egustaf2/">My UNCC Home Page</a> &#10084;
                <a href="../tables.html">Tables</a> &#10084;
                <a href="../forms.html">Forms</a> &#10084;
                <a href="../website_evaluations.html">Website Evaluation</a> &#10084;
                <a href="../CRAP/CRAP%20PAGE😀.htm">CRAP PAGE</a> &#10084;
                <a href="../firstscripts.html">First Scripts</a> &#10084;
                <a href="../polygons.html">Polygons</a> &#10084;
                <a href="../calculator_try.html">Calculator Try</a> &#10084;
                <a href="../calculator_fcc.html">Calculator Part 2</a> &#10084;
                <a href="../arrays.html">Arrays</a> &#10084;
                <a href="../accessibility/index.html">Accessibility</a> &#10084;
                <a href="../project_rand.html">Project Design</a> &#10084;
                <a href="./">Hobby</a> &#10084;
            </nav>			
		</header>

		<main>
			<h2><strong>Hobby</strong></h2>
		</main>

		<footer>
            <nav>
                &#10084; <a href="https://webpages.charlotte.edu/egustaf2/">UNCC Webpage</a> &#10084;
                <a href="https://egustaf2.github.io/itis3135/">Github Website</a> &#10084;
                <a href="https://egustaf2.github.io/">Github Root Website</a> &#10084;
                <a href="https://github.com/egustaf2/egustaf2.github.io">Github Repository</a> &#10084;
                <a href="https://www.freecodecamp.org/EmilyGustafson">Free Code Camp</a> &#10084; 
                <a href="https://www.codecademy.com/profiles/emilygustafson">Codecademy</a> &#10084;
                <a href="https://www.linkedin.com/in/emilyngustafson">LinkedIn</a> &#10084;
            </nav>
        
            <h3><a href="gustafsondesigns.co/">Designed by Gustafson Designs &copy; 2022</a></h3>
            
            <section class="validation">
                <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
                    <img src="images/html5_validation_button.png" alt="Link to HTML Validator">
                </a>
                <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
                    <img src="images/css_validation_button.png" alt="Link to CSS Validator">
                </a>
            </section>
            <script>
                document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
                document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
            </script>
		</footer>

	</body>
</html>
