<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            header h1
            {                
                text-align: center;
            }
            body
            {
                color: #424544;
                background-color: #FFEAC2;
                font-family: tahoma;
            }
            footer h4
            {
                text-align: center;
            }
            a:link{
                color: #424544;
                text-decoration: none;
            }
            a:hover
            {
                color: #BCCCA3;
            }
            
        </style>
        <title>Gustafson Designs</title>
    </head>
    <body>
        <header>
            <h1><strong>Gustafson Designs<img src="images/goose.png" width="40" height="40"></strong></h1>
        </header>
        <main>
            <h2><strong>Gustafson Designs Services</strong></h2>
            <h3>About us:</h3>
            <p>
                Gustafson Designs was created to help with all of your web development needs!
                <br>Founded in 2022 by Emily Gustafson. 
                <br>Our mission is to creat amazing websites for our amazing clients.
            </p>
            <h4>How our clinets describe us:</h4>
            <ul>
                <li>Great Customer Service</li>
                <li>Organized</li>
                <li>Affordable</li>
                <li>Dedicated</li>
                <li>Experienced</li>
            </ul>
            <br>
            <p>We would love to create a website for your business. Together, we could being your dreams to life!</p>
            <h4>Contact Us:</h4>
            <p>Email: gustafsondesigns@gustafsondesigns.co</p>
            <p>Phone Number: (360)221-3487</p>
            <p>Address: 9201 University City Blvd, Charlotte, NC 28223</p>
        </main>
        <footer>
            <h4>Page created by Gustafson Designs &copy; 2022</a></h5>
        </footer>
    </body>
</html>